#Application Configuration
API_GLOBAL_PREFIX=
SERVER_PORT= 
JWT_SECRET=
JWT_EXPIRES= 

#Database Configuration
DB_HOST= 
DB_PORT =
DB_USERNAME=
DB_PASSWORD=
DB_NAME =
API_GLOBAL_PREFIX =   

#Redis Configuration
REDIS_HOST= 
REDIS_PORT=

#Mail Configuration
USER_EMAIL = 
EMAIL_APP_PASS =

